<!DOCTYPE html>
<html>
<head>
<title>minesweeper--</title>
<style>
body{
position:absolute;
margin:0px;
padding:0px;
border:0px solid black;
}
#root{
position:absolute;
margin:0px;
padding:0px;
border:0px solid black;
}
.row{
position:relative;
width:100%;
left:0px;
display:flex;
}
.row>div{
display:inline-block;
position:relative;
left:0px;
width:32px;
height:32px;
margin:0px;
padding:0px;
border:0px solid black;
}
.row>div>div{
position:absolute;
left:0px;
top:0px;
right:0px;
bottom:0px;
margin:0px;
padding:0px;
border:1px solid black;
font-size:24px;
text-align:center;
}
</style>
<script src="minesweeper.js"></script>
</head>
<body>
<div id="root"><div class="row"><pre>url "GET" args: (the order of them doesn't matter)
w=width ; h=height ; c=num_of_bombs
e.g. ?w=20&h=20&c=40</pre></div></div>
<script>
"use strict";
(()=>{
const args={}; location.search.slice(1).split("&").forEach(x=>{
	if(x.indexOf('=')===-1) args[x]=true;
	else{
		const kv=x.split('=');
		args[kv[0]]=kv[1];
	}
});
const root=document.getElementById('root');
const newdiv=()=>document.createElement('div');
const w=args.w===undefined?20:(Number(args.w)||1),h=args.h===undefined?20:(Number(args.h)||1),c=args.c===undefined?40:(Number(args.c)||1);
const tbl=[];
for(let y=0;y!==h;++y){
	const row=newdiv();
	tbl[y]=[];
	row.setAttribute('class','row');
	for(let x=0;x!==w;++x){
		const div=newdiv(),cell=tbl[y][x]=newdiv();
		const i=x,j=y;
		cell.onclick=()=>ms.reveal(i,j);
		cell.oncontextmenu=e=>{
			e.preventDefault();
			ms.flagIt(i,j);
			if(ms.isFlagged(i,j)) cell.appendChild(cell.flag=document.createTextNode("F"));
			else if(cell.flag){
				cell.removeChild(cell.flag);
				cell.flag=0;
			}
		}
		div.appendChild(cell);
		row.appendChild(div);
	}
	root.appendChild(row);
}
const colors=[..."012345678"].map(x=>{
	let rtv="#";
	x=Number(x);
	for(let b=4;b;b>>=1) rtv+=x&b?"FF":"77";
	return rtv;
})
const ms=new minesweeper(w,h,c,{
onreveal:(x,y,c)=>{
	console.log('reveal',x,y,'','got',c);
	const div=tbl[y][x];
	if(colors[c]) div.style.backgroundColor=colors[c];
	if(c) div.appendChild(document.createTextNode(c));
},
onboom:(x,y)=>{
	console.log('boom',x,y);
	const div=tbl[y][x];
	div.style.backgroundColor="#000000";
	div.style.color="#FF0000";
	div.appendChild(document.createTextNode("*"));
},
ondone:(x,y)=>{
	for(let y=0;y!==h;++y){ for(let x=0;x!==w;++x){
		const div=tbl[y][x];
		if(!ms.canReveal(x,y)) continue;
		div.style.backgroundColor="#FFFFFF";
		div.style.color="#00FF00";
		div.appendChild(document.createTextNode("*"));
	} }
},
});

})();
</script>
</body>
</html>
